# HO-Library

./: README.md  build.gradle  gradle.properties
src/main/java/ho/artisan/holib/: HOLibClient.java  HOLibDataGen.java  HOLibExample.java  HOLibMod.java
src/main/java/ho/artisan/holib/common/block/: HBlockWithEntity.java  HTileBlock.java
src/main/java/ho/artisan/holib/common/blockentity/: HBlockEntity.java
src/main/java/ho/artisan/holib/common/blockentity/data/: DataList.java  StoreList.java  StoreStack.java
src/main/java/ho/artisan/holib/common/blockentity/extra/: ISaveToBlock.java
src/main/java/ho/artisan/holib/common/screen/: HScreenHandler.java
src/main/java/ho/artisan/holib/impl/: HOBlock.java  HOScreen.java  HOScreenHandler.java  HOTile.java
src/main/java/ho/artisan/holib/init/: HOBlockEntityTypes.java  HOBlocks.java  HOItemGroups.java  HOItems.java  HOScreenHandlerTypes.java
src/main/java/ho/artisan/holib/registry/: Registrar.java  RegistryCasket.java  RegistryObject.java
src/main/java/ho/artisan/holib/registry/registrar/: BlockEntityTypeRegistrar.java  BlockRegistrar.java  ItemGroupRegistrar.java  ItemRegistrar.java  Registrar.java  RegistryObject.java
src/main/java/ho/artisan/holib/registry/registration/: RegistrationExample.java  RegistrationResolver.java
src/main/java/ho/artisan/holib/registry/registration/annotation/: BlockObject.java  Identity.java  ItemObject.java  Modid.java
src/main/java/ho/artisan/holib/tool/: ExtraInGroup.java  IsomericRegistrar.java  Registerable.java  Registrar.java  Translator.java
src/main/java/ho/artisan/holib/tool/i18n/: Translator.java
src/main/java/ho/artisan/holib/tool/old/: ExtraInGroup.java  OldRegistrar.java
src/main/java/ho/artisan/holib/tool/tag/: TagGenerator.java
src/main/java/ho/artisan/lib/: HOLibrary.java
src/main/java/ho/artisan/lib/common/item/: FuelItem.java
src/main/java/ho/artisan/lib/example/: HORegistryHandler.java
src/main/java/ho/artisan/lib/registry/: Casket.java
src/main/java/ho/artisan/lib/registry/registrar/: BlockEntityTypeRegistrar.java  BlockRegistrar.java  IRegistrar.java  ItemRegistrar.java  VanillaRegistrar.java
src/main/resources/: fabric.mod.json  holib.mixin.json  holib.mixins.json
