# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=ho.artisan
archives_base_name=HO-Library

# Dependencies
fabric_version=0.87.0+1.20.1
modmenu_version=7.1.0