org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.22

# Mod Properties
mod_version=2.1.0
maven_group=ho.artisan.lib
mod_name=HOLibrary
mod_id=holib

# Dependencies
fabric_version=0.76.0+1.18.2